{application, gleam_otp, [
    {vsn, "1.2.0"},
    {applications, [gleam_erlang,
                    gleam_stdlib]},
    {description, "Fault tolerant multi-core programs with OTP, the BEAM actor framework."},
    {modules, [gleam@otp@actor,
               gleam@otp@factory_supervisor,
               gleam@otp@internal@result2,
               gleam@otp@port,
               gleam@otp@static_supervisor,
               gleam@otp@supervision,
               gleam@otp@system,
               gleam_otp@@main,
               gleam_otp_external,
               gleam_otp_test_external]},
    {registered, []}
]}.
