{application, glisten, [
    {vsn, "8.0.3"},
    {applications, [gleam_erlang,
                    gleam_otp,
                    gleam_stdlib,
                    logging,
                    ssl,
                    telemetry]},
    {description, "a shiny Gleam TCP/TLS server"},
    {modules, [glisten,
               glisten@@main,
               glisten@internal@acceptor,
               glisten@internal@handler,
               glisten@internal@listener,
               glisten@internal@telemetry,
               glisten@socket,
               glisten@socket@options,
               glisten@ssl,
               glisten@tcp,
               glisten@transport,
               glisten_ffi,
               glisten_ssl_ffi,
               glisten_tcp_ffi]},
    {registered, []}
]}.
